# AdventOfCode

./: README.md
2020/day001/: main.dart
2021/: AoC2021.sln  Aoc2021.sln
2021/AdventOfCode/: DisplayNameAttribute.cs  SolutionBase.cs
2021/Day1/: Day1.csproj  Program.cs  README.md
2021/Day2/: Day2.csproj  Program.cs  README.md
2021/Day3/: Day3.csproj  Program.cs  README.md
2021/Day3/Support/: BinaryString.cs
2021/Day4/: Day4.csproj  Program.cs  README.md
2021/Day4/Support/: BingoBoard.cs  BingoSquare.cs
2021/Day5/: Day5.csproj  Program.cs  README.md
2021/Day5/Support/: Line.cs
2021/Day6/: Day6.csproj  Program.cs  README.md  input.txt
2021/Day7/: README.md
2021/Day9/: Program.cs  README.md
2021/Day9/Support/: Coordinate.cs
2024/: AoC2024.sln
2024/AdventOfCode/: SolutionBase.cs
2024/Day01/: Day01.csproj  Program.cs  README.md
